<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Prompt', Arial, Helvetica, sans-serif;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:720px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40; background-image: url(''); background-position: center top; background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
													padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr style="height: 250px; background-image: url('https://newsletter.mfec.co.th/newsletter-18/images/backgroundBanner.png'); 
														background-position: center top; background-repeat: no-repeat; text-align:center; background-size:cover;">
															<td
																style="padding-bottom:2px;padding-top:0px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-family: 'Prompt', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		
																		<img src="https://newsletter.mfec.co.th/newsletter-18/images/MFECNewsletter.png" style="height:60px;" alt="">
																		<p
																			style="margin: 0; font-size: 14px; letter-spacing: normal; margin-top: 10px;">
																			<span
																				style="font-size:30px;"><strong>Vol.18 January 2022</strong></span></p>	
																	</div>
																</div>
															</td>
														</tr>
													</table>
													
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #27477b; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 16px; text-align: center;">
																			<span style="font-size:28px;"><strong>MFEC The Next Tech</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="divider_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td>
												<div align="center">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="40%">
														<tr>
															<td class="divider_inner"
																style="font-size: 1px; line-height: 1px; border-top: 5px solid #27477b;">
																<span> </span></td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
													

													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px">
																	<a href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1638253122376&rand=1436" >
																	<img class="big"
																		src="https://newsletter.mfec.co.th/newsletter-16/images/TheNextTech.jpg"
																		style="display: block; height: auto; border: 0; width: auto; max-width: 100%; padding: 20px;"
																		 />
																		 </a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;"> 
																			อัปเดตเทรนด์เทคโนโลยีในหัวข้อ "Edge
																			Computing & Edge Application"
																			จาก 'พี่จุ๊บ ดำรงศักดิ์ รีตานนท์' MFEC
																			ในฐานะคนที่อยู่กับเทคโนโลยีเราต้องปรับตัว
																			และรับมือกับเทคโนโลยีอย่าง Edge Computing
																			ให้พร้อมเป็นเพื่อนคู่คิดให้กับลูกค้าได้เสมอ
																			ตามมาด้วยหัวข้อที่ 2 "Metaverse:
																			Technologies, Business,
																			and Opportunities" จาก 'พี่ลิ่ว วสันต์
																			ลิ่วลมไพศาล' ที่มาเผยถึงเทคโนโลยีต่าง ๆ
																			ที่เกี่ยวข้องกับโลกเสมือนจริง หรือ Metaverse
																			รวมไปถึงโอกาสทางธุรกิจด้านต่าง ๆ
																			ที่ถือว่าเป็น Limitless Opportunity
																			สำหรับบริษัทเทคโนโลยีอย่าง MFEC
																		</p>
																	

																	</div>
																	<div>
															</div>
														</div>
												</td>
											</tr>
									</table>
													
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:115px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																		<a href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1638253122376&rand=1436" >
																			<div
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Read
																					More</span></span></div>
																	</a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:40px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #27477b; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;"><span
																				style="font-size:28px;"><strong>Security
																					Awareness</strong></span></p>

																	</div>
																</div>
															</td>
														</tr>
													</table>
													
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="50%">
																	<tr>
																		<td class="divider_inner"
																			style="font-size: 1px; line-height: 1px; border-top: 5px solid #034377;">
																			<span> </span></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
													class="image_block" role="presentation"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													width="100%">
													<tr>
														<td style="width:100%;padding-right:0px;padding-left:0px;">
															<div align="center" style="line-height:10px">
																<a href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1637131450337&rand=1436">
																<img class="big"
																	src="https://newsletter.mfec.co.th/newsletter-16/images/Security.jpg"
																	style="display: block; height: auto; border: 0; width: auto; max-width: 100%; padding: 20px;"
																	width="660" /></a></div>
														</td>
													</tr>
												</table>
													
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;"> ISO
																			27001
																			เป็นมาตรฐานการรักษาความปลอดภัยของข้อมูล
																			(Information Security Management - ISMS)
																			ที่ได้รับการยอมรับจากนานาชาติ
																			โดยจะเข้ามาช่วยในเรื่องการกำหนดแนวทางการจัดการข้อมูลต่าง
																			ๆ ภายในองค์กร
																			และช่วยให้องค์กรสามารถรักษาความปลอดภัยตามแนวทางได้อย่างต่อเนื่องและเป็นระบบ
																		</p>
																		<br>
																		<p style="margin: 0; font-size: 14px;">
																			ในฐานะที่เป็นพนักงานขององค์กร
																			พวกเราทุกคนจึงมีส่วนเกี่ยวข้องกับ ISO 27001
																			มาศึกษาแนวทางการปฏิบัติไปพร้อม ๆ กันใน </p>

																	</div>
																	<div>
															</div>
														</div>
												</td>
											</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="button_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td
												style="padding-bottom:41px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:right;">
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;width:163px;v-text-anchor:middle;" arcsize="10%" strokeweight="3pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
													<a href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1637131450337&rand=1436">
													<div
													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
													<span
														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
															style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Read
															More</span></span></div></a>
												<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
											</td>
										</tr>
									</table>
								</td>

							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block" style="height:23px;line-height:23px;font-size:1px;"> 
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed; background-image: url('images/line_open.png'); background-repeat: no-repeat;"
		width="100%">
		<tbody>
			<tr>
				<td>
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;"> 
									</div>
								</td>
							</tr>
						</tbody>
					</table> -->
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #034377;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td
												style="padding-bottom:2px;padding-left:10px;padding-right:10px;padding-top:20px;">
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
														<p style="margin: 0; font-size: 14px; text-align: center;">
															<span style="font-size:30px;"><strong><span
																		style="font-size:30px;">Highlight </span></strong></span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="divider_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td>
												<div align="center">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="20%">
														<tr>
															<td class="divider_inner"
																style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
																<span> </span></td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #034377; background-position: top center; background-repeat: no-repeat;"
		width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
												<div align="center" style="line-height:10px">
													<a href="https://www.youtube.com/watch?v=0Iof-zTwn64">
													<img alt="Image"
														src="https://newsletter.mfec.co.th/newsletter-16/images/yamano.jpg"
														style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
														title="Image" width="213" /></a></div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td>
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
														<p style="margin: 0; font-size: 14px; text-align: center;">
															<span style="font-size:20px;"><strong>Yamano</strong></span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #FFFFFF; line-height: 1.5;">
														<p style="margin: 0; font-size: 14px; text-align: center;">
															เมื่อทุกบริษัทกลายเป็นบริษัท IT แล้ว MFEC ขายของให้ใคร?
															ไปติดตามการเคลื่อนไหวของทีม BSMx จากโครงการ Yamano
															ว่าผลิตภัณฑ์
															mSight & FindHops กำลังเดินทางมาถึงขั้นไหน และฟังเหตุผลว่า
															ทำไม MFEC
															จึงต้องมี Innovation จากคำบอกเล่าของเหล่าสมาชิกทั้ง 4
															ที่มารวมตัวกันจากสองทีม อย่างคุณต้น คุณแพต คุณพราว ทีม BSM
															และ<br>คุณนาถ จากทีม M-Lab กันได้</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="button_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td
												style="padding-bottom:15px;padding-left:20px;padding-right:15px;padding-top:10px;text-align:center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:147px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
													<a href="https://www.youtube.com/watch?v=0Iof-zTwn64">
														<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Read
																				More</span></span></div>
														<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div></a>
											</td>
										</tr>
									</table>
								</td>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
												<div align="center" style="line-height:10px">
													<a href="https://www.youtube.com/watch?v=_0gMtkDeWys">
													<img alt="Image"
														src="https://newsletter.mfec.co.th/newsletter-16/images/SS.jpg"
														style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
														title="Image" width="213" /></a></div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td>
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
														<p style="margin: 0; font-size: 12px; text-align: center;">
															<span style="font-size:20px;"><strong>Secret
																	Sauce</strong></span></p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #FFFFFF; line-height: 1.5;">
														<p style="margin: 0; font-size: 14px; text-align: center;">
															คนนู้นก็เรียก People Excellence คนนั้นก็เรียก People
															Excellence ทำไมไม่เรียก Human Resources?
															แล้วฟังก์ชันการทำงานต่างจาก HR แบบปกติไหม? ตามไปรู้จักกับทีม
															People Excellence หรือ PE ของ MFEC ได้เลย!</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="button_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td
												style="padding-bottom:15px;padding-left:20px;padding-right:15px;padding-top:10px;text-align:center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:147px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
														<a href="https://www.youtube.com/watch?v=_0gMtkDeWys">
														<div
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
														<span
															style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Read
																More</span></span></div></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
								<!--	<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px"><img
																		alt="Image" src="images/3.png"
																		style="display: block; height: auto; border: 0; width: 213px; max-width: 100%;"
																		title="Image" width="213" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span style="font-size:20px;"><strong>Lucy
																					Works</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #FFFFFF; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			"Vivamus ac vestibulum justo, sit amet
																			molestie ante. Scelerisque a a enim. Fusce
																			cursus nisl lorem, tristique aliquet sem
																			elementum in. Morbi nec porttitor risus."
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:20px;padding-right:15px;padding-top:10px;text-align:center;">
																<div align="center">
																[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:147px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
								<!--					<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:5px;width:auto;border-top:0px solid #FFFFFF;border-right:0px solid #FFFFFF;border-bottom:0px solid #FFFFFF;border-left:0px solid #FFFFFF;padding-top:6px;padding-bottom:6px;font-family:'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Read
																					More</strong></span></span></div>
																	[if mso]></center></v:textbox></v:roundrect><![endif]
																</div>
															</td>
														-->
							</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #034377;" width="100%">
		<tbody>
			<tr>
				<td>
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block" style="height:50px;line-height:25px;font-size:1px;"> 
									</div>
								</td>
							</tr>
						</tbody>
					</table> -->
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed; background-image: url('images/line_close_1.png'); background-repeat: no-repeat;"
		width="100%">
		<tbody>
			<tr>
				<td>
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block" style="height:35px;line-height:35px;font-size:1px;"> 
									</div>
								</td>
							</tr>
						</tbody>
					</table> -->
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;"> 
									
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div
					style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #034377; line-height: 1.2;">
					<p style="margin: 0; font-size: 14px; text-align: center; padding-bottom: 20px;"><span
							style="font-size:24px;"><strong>ข่าวล่าสุด</strong></span>
					</p>
				</div>
			
			
				</td>
			</tr>
		</tbody>
	</table>
	<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

	</div>

	<!-- 1st row start -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											
								
							
			<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
									
								<!-- 1st column start -->

								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
									background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
												<div align="center" style="line-height:10px">
													<a href="https://www.youtube.com/watch?v=Cawx_PVyLVI">
													<img alt="Image"
														src="https://newsletter.mfec.co.th/newsletter-16/images/Smoretalk.jpg"
														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
														title="Image" width="205" /></a></div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td>
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
														<p style="margin: 0; font-size: 14px;"><span
																style="font-size:18px;"><strong><span
																		style="font-size:18px;">Smore
																		Talk</span></strong></span></p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
														<p style="margin: 0; font-size: 14px;"> Smore Talk The Series :
															คู่สู้ หรือคู่ซ่า วันนี้พาไปพบกับคู่ในตำนานจากทีม ITOMS
															เป็นทีมที่พนักงานส่วนใหญ่จะทำงานแบบ Outsource and Managed
															โดยให้บริการทีมงาน Engineer ไปประจำตาม Site ลูกค้า
															เรียกได้ว่าพร้อมให้บริการลูกค้าทุกระดับประดับใจแน่นอน </p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="button_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td
												style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
												<a href="https://www.youtube.com/watch?v=Cawx_PVyLVI">
													<div
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
														<span
															style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
															<span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
															Read More</span>
														</span>
													</div>
												</a>
												<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
											</td>
										</tr>
									</table>
								</td>
								<!-- 1st end -->

								<!-- 2nd start -->
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
									background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
												<div align="center" style="line-height:10px">
													<a href="https://www.youtube.com/watch?v=Cawx_PVyLVI">
													<img alt="Image"
														src="https://newsletter.mfec.co.th/newsletter-16/images/Smoretalk.jpg"
														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
														title="Image" width="205" /></a></div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td>
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
														<p style="margin: 0; font-size: 14px;"><span
																style="font-size:18px;"><strong><span
																		style="font-size:18px;">Smore
																		Talk</span></strong></span></p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
														<p style="margin: 0; font-size: 14px;"> Smore Talk The Series :
															คู่สู้ หรือคู่ซ่า วันนี้พาไปพบกับคู่ในตำนานจากทีม ITOMS
															เป็นทีมที่พนักงานส่วนใหญ่จะทำงานแบบ Outsource and Managed
															โดยให้บริการทีมงาน Engineer ไปประจำตาม Site ลูกค้า
															เรียกได้ว่าพร้อมให้บริการลูกค้าทุกระดับประดับใจแน่นอน </p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="button_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td
												style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
												<a href="https://www.youtube.com/watch?v=Cawx_PVyLVI">
													<div
														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
														<span
															style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
															<span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
															Read More</span>
														</span>
													</div>
												</a>
												<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
											</td>
										</tr>
									</table>
								</td>
								<!-- 2nd end -->
								
								<!-- 3rd start -->
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF; border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
												<div align="center" style="line-height:10px">
													<a href="https://www.youtube.com/watch?v=nVIEbZhQeSg">
													<img alt="Image"
													src="https://newsletter.mfec.co.th/newsletter-16/images/Smoretalk2.jpg"
														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
														title="Image" width="205" /></a></div>
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td>
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-family: 'Prompt', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
														<p style="margin: 0; font-size: 12px;"><span
																style="font-size:18px;"><strong>Smore
																	Talk</strong></span></p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
														<p style="margin: 0; font-size: 14px;"> พาทุกคนไปคุยกับคน DD ซึ่งเป็นทีม ที่พร้อมเป็น Partner ให้กับลูกค้า เพื่อพัฒนา Software ด้วยผู้เชี่ยวชาญ เพราะการส่งมอบสิ่งที่ดีที่สุดให้กับลูกค้า คือสิ่งสำคัญที่สุดของทีมนี้ แต่กว่าจะส่งมอบสิ่งที่ดีที่สุดให้ถึงมือลูกค้าได้ เบื้องหลังการทำงานของแต่ละคนจะต้องทุ่มเทกันมากมายขนาดไหน ตามไปฟังเรื่องราวการทำงานในแง่มุมของหัวหน้าและลูกน้องจากทีม DD กัน</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="button_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td
												style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
													<a href="https://www.youtube.com/watch?v=nVIEbZhQeSg">
													<div
													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
													<span
														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
														<span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
														Read More</span>
													</span>
												</div></a>
												<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
											</td>
										</tr>
									</table>
									<!-- 3rd end  -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- 1st row end -->

	<!-- 2nd row start -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
	<tbody>
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
					role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
					<tbody>
						<tr>
							<td class="column"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								width="33.333333333333336%">
								<table border="0" cellpadding="0" cellspacing="0" class="text_block"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									width="100%">
									<tr>
										
							
						
		<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
								
							<!-- 1st start -->

							<td class="column"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
								background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
								width="33.333333333333336%">
								<table border="0" cellpadding="0" cellspacing="0" class="image_block"
									role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									width="100%">
									<tr>
										<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
											<div align="center" style="line-height:10px">
												<a href="https://www.youtube.com/watch?v=Cawx_PVyLVI">
												<img alt="Image"
													src="https://newsletter.mfec.co.th/newsletter-16/images/Smoretalk.jpg"
													style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
													title="Image" width="205" /></a></div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="10" cellspacing="0" class="text_block"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									width="100%">
									<tr>
										<td>
											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
												<div
													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
													<p style="margin: 0; font-size: 14px;"><span
															style="font-size:18px;"><strong><span
																	style="font-size:18px;">Smore
																	Talk</span></strong></span></p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" class="text_block"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									width="100%">
									<tr>
										<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
												<div
													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
													<p style="margin: 0; font-size: 14px;"> Smore Talk The Series :
														คู่สู้ หรือคู่ซ่า วันนี้พาไปพบกับคู่ในตำนานจากทีม ITOMS
														เป็นทีมที่พนักงานส่วนใหญ่จะทำงานแบบ Outsource and Managed
														โดยให้บริการทีมงาน Engineer ไปประจำตาม Site ลูกค้า
														เรียกได้ว่าพร้อมให้บริการลูกค้าทุกระดับประดับใจแน่นอน </p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" class="button_block"
									role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									width="100%">
									<tr>
										<td
											style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
											<a href="https://www.youtube.com/watch?v=Cawx_PVyLVI">
												<div
													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
													<span
														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
														<span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
														Read More</span>
													</span>
												</div>
											</a>
											<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
							<!-- 1st end -->

							<!-- 2nd start -->
							<td class="column"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
								background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
								width="33.333333333333336%">
								<table border="0" cellpadding="0" cellspacing="0" class="image_block"
									role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									width="100%">
									<tr>
										<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
											<div align="center" style="line-height:10px">
												<a href="https://www.youtube.com/watch?v=Cawx_PVyLVI">
												<img alt="Image"
													src="https://newsletter.mfec.co.th/newsletter-16/images/Smoretalk.jpg"
													style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
													title="Image" width="205" /></a></div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="10" cellspacing="0" class="text_block"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									width="100%">
									<tr>
										<td>
											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
												<div
													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
													<p style="margin: 0; font-size: 14px;"><span
															style="font-size:18px;"><strong><span
																	style="font-size:18px;">Smore
																	Talk</span></strong></span></p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" class="text_block"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									width="100%">
									<tr>
										<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
												<div
													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
													<p style="margin: 0; font-size: 14px;"> Smore Talk The Series :
														คู่สู้ หรือคู่ซ่า วันนี้พาไปพบกับคู่ในตำนานจากทีม ITOMS
														เป็นทีมที่พนักงานส่วนใหญ่จะทำงานแบบ Outsource and Managed
														โดยให้บริการทีมงาน Engineer ไปประจำตาม Site ลูกค้า
														เรียกได้ว่าพร้อมให้บริการลูกค้าทุกระดับประดับใจแน่นอน </p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" class="button_block"
									role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									width="100%">
									<tr>
										<td
											style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
											<a href="https://www.youtube.com/watch?v=Cawx_PVyLVI">
												<div
													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
													<span
														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
														<span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
														Read More</span>
													</span>
												</div>
											</a>
											<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
							<!-- 2nd end -->
							
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
 <!-- 2nd row end -->

<!-- \\ รู้หรือไม่ /// -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed; margin-top: 20px;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #7c7c7c; color: #ffffff; width: 700px; border-radius: 10px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<span style="font-size: 28px; font-style: inherit;">รู้หรือไม่ ?</span><br><br>
													<span style="font-size: 14px; font-style: inherit;">Live Space (MFEC Townhall) จัดขึ้นเพื่อให้พนักงานทุกคนได้รับทราบทิศทางการขับเคลื่อนองค์กร และดำเนินงานได้อย่างมีเป้าหมาย จากสถิติที่ผ่านมามีพนักงานเข้าร่วมรับฟัง Live Space ผ่าน Webex สูงสุดถึง 673 คน มาร่วมสร้างสถิติใหม่ด้วยการเข้ากิจกรรม Live Space ให้มากกว่าที่เคย แล้วพบกันเร็ว ๆ นี้</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
</table>


<!-- \\ รู้หรือไม่ /// -->

 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121a4f; 
		background-image: url('https://newsletter.mfec.co.th/newsletter-18/images/footer.png'); background-position: top center; background-repeat: no-repeat; margin-top: 20px;"
		width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td style="padding-left:10px;padding-right:10px;padding-top:65px;">
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #FFFFFF; line-height: 1.5;">
														<p
															style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 51px;">
															<span style="font-size:34px;color:#ffffff;"><strong>WE <span
																		style=""> <span style="">MOVE
																			FOR MORE
																			IMPACT</span></span></strong></span><br /><br />
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2; font-family: 'Prompt', Arial, Helvetica, sans-serif;">
														<p
															style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
															 </p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="button_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td
												style="padding-bottom:65px;padding-left:20px;padding-right:15px;padding-top:10px;text-align:center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mfec.co.th/th/news/" style="height:48px;width:248px;
														v-text-anchor:middle;" arcsize="11%" stroke="false"
														 fillcolor="#0068a5"><w:anchorlock/><v:textbox 
														 inset="5px,0px,0px,0px"><center 
														 style="color:#FFFFFF; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
														  <!--background-image: linear-gradient(to right, rgb(46, 66, 180),#0a77cf,rgb(28, 184, 145));-->
														 <a onMouseOver="this.style.backgroundColor='#0E86E0'"
														onMouseOut="this.style.backgroundColor='#0068a5'" 
														href="https://www.mfec.co.th/th/news/"
														style="text-decoration:none;display:inline-block;color:#FFFFFF;
														  background-color: #0068a5; border-radius:5px;width:auto;border-top:0px solid #27477B;border-right:0px solid #27477B;border-bottom:0px solid #27477B;border-left:0px solid #27477B;padding-top:8px;padding-bottom:8px;font-family:'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
														target="_blank"><span
															style="padding-left:35px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Read
																	News on Website 
																	→</strong></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #23304C;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 45px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td style="width:100%;padding-right:0px;padding-left:0px;">
												<div align="center" style="line-height:10px"><img alt="Image"
														src="https://newsletter.mfec.co.th/newsletter-18/images/Logo.png"
														style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;"
														title="Image" width="140" /></div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td>
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
														<p style="margin: 0; font-size: 14px; text-align: center;">
															<span
																style="font-size:18px;color:#ffffff;"><strong>-</strong> 
																MFEC Public Company Limited 
																<strong>-</strong></span></p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style="font-family: 'Prompt', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
														<p style="margin: 0; text-align: center; font-size: 12px;">
															<span style="font-size:15px;">349 SJ
																Infinite One Business Complex,
																Vibhavadi-Rangsit Rd., Chompol,
																Chatujak, Bangkok, 10900</span></p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table><!-- End -->
</body>

</html>